# dotami_project

./: README.md  YOLOv8_Object_Detection_Pothole_Data.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goldenKids/dotami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dotami_02.txt
app/src/main/java/com/goldenKids/dotami/: DataProcess.kt  FavoriteRequest.java  FavoritesListFragment.java  FlaskApiManager.kt  HomeFragment.java  ListAdapter.java  ListFragment.java  ListItem.java  LocationHelper.kt  MainActivity.java  PotholeDetectionActivity.kt  PotholeInfoActivity.java  PotholeReport.java  PotholeReportService.java  RectView.kt  ReportResponse.java  Result.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml
app/src/main/res/layout/: activity_main.xml  activity_pothole_detection.xml  activity_pothole_info.xml  fragment_favorites_list.xml  fragment_home.xml  fragment_list.xml  listitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goldenKids/dotami/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
